# delta-kt

./: build.gradle
.github/workflows/: gradle.yml
src/: Delta.kt  DeltaIterator.kt  Op.kt
src/main/java/: Attributes.kt  Delta.kt  EachLine.kt
src/test/java/: ComposeTest.kt  DeltaIteratorTest.kt  DeltaTest.kt  DeltaUtilsTest.kt  DiffTest.kt  OpTest.kt  Utils.kt
tests/: DeltaTest.kt
